<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/idea"
            android:title="Daily Activity" />
        <item
            android:id="@+id/menu3"
            android:icon="@drawable/gallery"
            android:title="Gallery" />
    </group>
    <group
        android:id="@+id/group2_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu4"
            android:icon="@drawable/play_button"
            android:title="Music &amp; Video Favorite" />
        <item
            android:id="@+id/menu5"
            android:icon="@drawable/user"
            android:title="Profile" />
    </group>


</menu>