<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celtic_blue"
    tools:context="com.app.ihsan946.fragment.menu.DailyActFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/border_daily_recycle"
        android:paddingTop="@dimen/dimen10">

        <TextView
            android:id="@+id/text_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/tentang_nanti"
            android:text="Daily Activity"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_daily"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:listitem="@layout/item_daily_act" />


    </RelativeLayout>

</FrameLayout>