<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_sea_green"
    tools:context="com.app.ihsan946.fragment.menu.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_layout2_profile"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dimen150"
            android:layout_height="@dimen/dimen150"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen10"
            android:src="@drawable/ic_photo_profile" />

        <com.prush.typedtextview.TypedTextView
            android:id="@+id/text1_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen10"
            android:fontFamily="@font/cutie_shark"
            android:gravity="center"
            app:typed_text="My Profile"
            android:textSize="30sp"
            app:play_keystrokes_audio="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1_home_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen30"
                android:fontFamily="@font/spring_garden"
                android:text="Nama : "
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text4_home_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text1_home_profile"
                android:fontFamily="@font/spring_garden"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text2_home_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1_home_profile"
                android:layout_marginLeft="@dimen/dimen30"
                android:fontFamily="@font/spring_garden"
                android:text="TEMPAT LAHIR : BANDUNG"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text3_home_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2_home_profile"
                android:layout_marginLeft="@dimen/dimen30"
                android:fontFamily="@font/spring_garden"
                android:text="UMUR : 21 Tahun"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_layout1_profile"
            android:paddingLeft="@dimen/dimen10"
            android:orientation="vertical">

            <com.prush.typedtextview.TypedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cutie_shark"
                android:gravity="center"
                app:typed_text="Interest"
                android:textSize="30sp"
                app:play_keystrokes_audio="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:id="@+id/layout_hobby"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:background="@drawable/border_interest">

                    <TextView
                        android:id="@+id/teks_hobi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/spring_garden"
                        android:text="Hobby"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/football_hobby"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/teks_hobi"
                        android:layout_marginLeft="@dimen/dimen10"
                        android:src="@drawable/football" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@id/teks_hobi"
                        android:layout_marginTop="@dimen/dimen30"
                        android:layout_toRightOf="@id/football_hobby"
                        android:src="@drawable/ic_baseline_sports_esports_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_Makes"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:background="@drawable/border_interest">

                    <TextView
                        android:id="@+id/text1_makes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/spring_garden"
                        android:text="Makes"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <com.prush.typedtextview.TypedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_below="@id/text1_makes"
                        android:layout_marginTop="-1dp"
                        android:fontFamily="@font/spring_garden"
                        android:gravity="center"
                        android:text="Nasi Goreng, Mie Goreng, Mie Yamin"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:play_keystrokes_audio="false" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dimen5"

                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen10">

                <RelativeLayout
                    android:id="@+id/layout_Mikes"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:background="@drawable/border_interest">

                    <TextView
                        android:id="@+id/text1_Mikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/spring_garden"
                        android:text="Mikes"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <com.prush.typedtextview.TypedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_below="@id/text1_Mikes"
                        android:fontFamily="@font/spring_garden"
                        android:gravity="center"
                        android:text="Teh Manis, Capucino Cingcau, Milo"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:background="@drawable/border_interest"

                    >

                    <TextView
                        android:id="@+id/text1_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/spring_garden"
                        android:text="Interest"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/text1_interest"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/spring_garden"
                        android:text="Sci-Fi, Technology"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="@dimen/dimen5"
                android:layout_marginRight="14dp"
                android:background="@drawable/border_interest"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1_cita2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/spring_garden"
                    android:text="CITA-CITA"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1_cita2"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen10"
                    android:fontFamily="@font/spring_garden"
                    android:text="Ahli Jaringan, Ahli Komputer"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>