<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/future_fragment"
    android:background="@color/bittersweet"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.ihsan946.fragment.FutureFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Tujuan Hidup Saya"
        android:gravity="center"
        android:textSize="30sp" />

</FrameLayout>