<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_cornflower_blue"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen30"
        android:src="@drawable/logo" />

    <com.prush.typedtextview.TypedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginTop="@dimen/dimen30"
        android:fontFamily="@font/tentang_nanti"
        android:text="Menu Saya"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:play_keystrokes_audio="false" />
</LinearLayout>